▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓            ▼                      ▓                ▓
▓                                   ▓                ▓
▓     0                             ▓       ѽ        ▓
▓                ▲                  ▓                ▓
▓                                   ▓                ▓
▓                                   ▓                ▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓       ▓▓▓▓▓▓    ▓▓▓▓▓▓▓▓
▓                                    ▼               ▓
▓                                                    ▓
▓                                                    ▓
▓                             ◄                      ▓
▓                                                    ▓
▓                                      ▲             ▓
▓                                                    ▓
▓▓▓▓▓▓▓▓▓▓▓     ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓     ▼                              ▓               ▓
▓                    ▼                               ▓
▓ ѽ                           ▲               @      ▓
▓                                                    ▓
▓                                    ▓               ▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

You can pick up the power-ups to boost your level.    
A higher level means you can take more hits!
You will lose all your points though..