▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓                                  ▓
▓                                  ▓
▓       0                          ▓
▓                                  ▓
▓                                  ▓
▓                                  ▓
▓                                  ▓
▓                        @         ▓
▓                                  ▓
▓                                  ▓
▓                                  ▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

Move to the Portal to advance to the
Next world!