▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓                      ▼                             ▓
▓                                                    ▓
▓       0                                            ▓
▓                                                    ▓
▓                                                    ▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ►            ▓
▓                            ▼                       ▓
▓                                                    ▓
▓                                                    ▓
▓                                                    ▓
▓                                                    ▓
▓          ◄    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓                 ▼                                  ▓
▓                                                    ▓
▓                                                    ▓
▓                                                    ▓
▓                    ▲               ▓▓▓▓▓▓▓   ▓▓▓▓▓▓▓
▓                                    ▓               ▓
▓                                    ▓               ▓
▓                        ▼           ▓       @       ▓
▓                                    ▓               ▓
▓                                    ▓               ▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                  

Make sure to avoid the bad guys, or you'll have to
start over!